# SCAnalyzer

./: .gitignore  NOTICE  pom.xml
licenses/: isc.txt
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/: Analyzer.java  App.java  SCAnalyzerMain.java  SCAnalyzerUIMain.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/config/: AvailableMiningStrategy.java  CloneClassMappingAlgorithm.java  CloneDetector.java  Config.java  ConfigConstant.java  ConfigFileParser.java  ConfigLoader.java  ConfigXMLNode.java  DBMS.java  DefaultConfiguration.java  ElementEqualizer.java  ElementMappingAlgorithm.java  ElementType.java  ElementTypeSensitiveWorkerInitializer.java  Language.java  MiningTarget.java  MiningUnit.java  TokenSensitiveWorkerInitializer.java  VersionControlSystem.java  WorkerManager.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/data/: BaseElement.java  CloneClass.java  CloneClassCodeFragment.java  CloneClassMapping.java  CloneGenealogy.java  CloneModification.java  CodeFragment.java  CodeFragmentMapping.java  DBCloneClass.java  DBCodeFragment.java  DBElementComparator.java  DBFileChange.java  DBRawCloneClass.java  DBRawClonedFragment.java  DBRevision.java  DBSegment.java  DBSourceFile.java  DBVersion.java  DBVersionSourceFile.java  ExactTokenEqualizer.java  FileChange.java  IAtomicElement.java  IDBElement.java  IDGenerator.java  IDataElement.java  IProgramElement.java  NearMissTokenEqualizer.java  PathSourceFileComparator.java  PositionElementComparator.java  PositionTokenComparator.java  RawCloneClass.java  RawClonedFragment.java  Revision.java  Segment.java  SegmentComparator.java  SegmentContent.java  SegmentWithContent.java  SourceFile.java  SourceFileContent.java  SourceFileWithContent.java  (+5 more)
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/exception/: IllegalCloneResultFileFormatException.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/genealogy/: CloneGenealogyFindHelper.java  CloneGenealogyFinder.java  CloneGenealogyRetriever.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/io/: Config.java  ConfigFileParser.java  ConfigLoader.java  DefaultConfiguration.java  ElementType.java  Language.java  VersionControlSystem.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/mapping/: ICloneClassMapper.java  ICodeFragmentMapper.java  IFragmentMapper.java  IProgramElementMapper.java  TraditionalDiffTokenMapper.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/metrics/: CloneClassChangeAnalyzer.java  CloneClassModificationAnalyzer.java  CloneClassSimilarityAnalyzer.java  DefaultCloneClassMetricsCalculator.java  IMetricsCalculator.java  MetricsCalculatorController.java  ModificationAnalyzeHelper.java  ModificationFinder.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/mining/: CloneGenealogyAverageSimilarityInGhostStrategy.java  CloneGenealogyCommonElementsStrategy.java  CloneGenealogyGhostModificationStrategy.java  CloneGenealogyModificationStrategy.java  CloneGenealogyPersistPeriodFindStrategy.java  CloneGenealogySimilarityInGhostStrategy.java  CloneGenealogySimilarityStrategy.java  FileNameHelper.java  MiningController.java  MiningStrategy.java  SCAnalyzerMiningMain.java  WriteFileMiningStrategy.java
src/main/java/jp/ac/osaka_u/ist/sdl/scanalyzer/retrieve/: IRetriever.java  ParallelRetrieveTask.java  ParallelRetriever.java  PersistCloneClassMappingRetriever.java  PersistCloneClassRetriever.java  PersistCloneModificationRetriever.java  PersistCodeFragmentMappingRetriever.java  PersistCodeFragmentRetriever.java  PersistGenealogyRetriever.java  PersistObjectRetriever.java  PersistRevisionRetriever.java  PersistSegmentRetriever.java  PersistSourceFileRetriever.java  PersistVersionRetriever.java  RetrieveMode.java  RetrievedObjectManager.java  Retriever.java  RetrieverManager.java  VolatileCloneClassMappingRetriever.java  VolatileCloneClassRetriever.java  VolatileCodeFragmentMappingRetriever.java  VolatileCodeFragmentRetriever.java  VolatileGenealogyRetriever.java  VolatileObjectRetriever.java  VolatileRevisionRetriever.java  VolatileSegmentRetriever.java  VolatileSourceFileRetriever.java  VolatileVersionRetriever.java
src/main/resources/: clone.sh  format.sh  log4j2.xml  plot-similarity.R  scanalyzer-config.xml  scanalyzer-settings.xml
src/test/java/jp/ac/osaka_u/ist/sdl/scanalyzer/: AppTest.java
src/test/resources/: clonetracker-diff-summarize-rev281-rev282.txt  clonetracker-diff-summarize-rev334-rev335.txt  clonetracker-diff-summarize-rev405-rev406.txt  clonetracker-diff-summarize-rev410-rev419.txt  clonetracker-diff-summarize-rev420-rev421.txt  clonetracker-list-rev200.txt  clonetracker-list-rev300.txt  clonetracker-scorpio-rev410.txt  clonetracker-scorpio-rev421.txt  clonetracker-scorpio.txt  for-test.db  test-db.xml  test.db
src/test/resources/repository-clonetracker/db/: rep-cache.db  uuid
src/test/resources/repository-clonetracker/db/revprops/0/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+382 more)
src/test/resources/repository-clonetracker/db/revs/0/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+379 more)
src/test/resources/scorpio-clonetracker-result/: scorpio-101.txt  scorpio-102.txt  scorpio-103.txt  scorpio-104.txt  scorpio-105.txt  scorpio-106.txt  scorpio-107.txt  scorpio-11.txt  scorpio-111.txt  scorpio-112.txt  scorpio-113.txt  scorpio-114.txt  scorpio-115.txt  scorpio-118.txt  scorpio-12.txt  scorpio-123.txt  scorpio-124.txt  scorpio-126.txt  scorpio-127.txt  scorpio-13.txt  scorpio-131.txt  scorpio-132.txt  scorpio-139.txt  scorpio-14.txt  scorpio-143.txt  scorpio-146.txt  scorpio-148.txt  scorpio-149.txt  scorpio-15.txt  scorpio-152.txt  scorpio-153.txt  scorpio-154.txt  scorpio-158.txt  scorpio-16.txt  scorpio-17.txt  scorpio-171.txt  scorpio-18.txt  scorpio-185.txt  scorpio-19.txt  scorpio-198.txt  (+108 more)
(+401 files in other folders)
