<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ac.osaka_u.ist.sdl</groupId>
  <artifactId>scanalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scanalyzer</name>
  <url>https://github.com/k-hotta/SCAnalyzer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.conqat.lib</groupId>
    	<artifactId>scanner</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/scanner-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.conqat.lib</groupId>
    	<artifactId>commons</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/conqat-commons.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-core</artifactId>
    	<version>4.48</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-jdbc</artifactId>
    	<version>4.48</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.tmatesoft.svnkit</groupId>
    	<artifactId>svnkit</artifactId>
    	<version>1.8.5</version>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymockclassextension</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.juniversalchardet</groupId>
    	<artifactId>juniversalchardet</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.java-diff-utils</groupId>
    	<artifactId>diffutils</artifactId>
    	<version>1.3.0</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<author>true</author>
  				<source>1.8</source>
  				<show>protected</show>
  				<encoding>UTF-8</encoding>
  				<charset>UTF-8</charset>
  				<docencoding>UTF-8</docencoding>
  				<locale>en</locale>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<downloadSources>true</downloadSources>
  				<downloadJavadocs>true</downloadJavadocs>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.13</version>
  			<configuration>
  			  	<argLine>-XX:-UseSplitVerifier</argLine>
  				<skip>false</skip>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
  			<dependencies>
  				<dependency>
  					<groupId>org.ow2.asm</groupId>
  					<artifactId>asm</artifactId>
  					<version>5.0.3</version>
  				</dependency>
  			</dependencies>
  			<configuration>
  				<instrumentation>
  					<excludes>
  						<ignoreTrivial>true</ignoreTrivial>
  						<exclude>**/*Test.class</exclude>
  					</excludes>
  				</instrumentation>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>clean</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<locales>en</locales>
  				<inputEncoding>${encoding}</inputEncoding>
  				<outputEncoding>${encoding}</outputEncoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<encoding>${encoding}</encoding>
  				<docencoding>${encoding}</docencoding>
  				<locale>en</locale>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<id>default</id>
  					<reports>
  						<report>javadoc</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.4.2</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<aggregate>true</aggregate>
  				<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
  				<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<targetJdk>${maven.compiler.target}</targetJdk>
  			</configuration>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>cpd</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<configuration>
  				<formats>
  					<format>html</format>
  				</formats>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jdepend-maven-plugin</artifactId>
  			<version>2.0-beta-2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>index</report>
  						<report>summary</report>
  						<report>license</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>Codehaus repository</id>
  		<url>http://repository.codehaus.org</url>
  	</pluginRepository>
  </pluginRepositories>
  
  <description>This tool tracks and analyzes source code fragments that used to be clones.</description>
  <organization>
  	<name>Software Design Lab., Osaka Univ.</name>
  	<url>http://sdl.ist.osaka-u.ac.jp/</url>
  </organization>
</project>
