<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ac.osaka_u.ist.sdl</groupId>
  <artifactId>scanalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scanalyzer</name>
  <url>https://github.com/k-hotta/SCAnalyzer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.conqat.lib</groupId>
    	<artifactId>scanner</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/scanner-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-core</artifactId>
    	<version>4.48</version>
    </dependency>
    <dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-jdbc</artifactId>
    	<version>4.48</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<author>true</author>
  				<source>1.7</source>
  				<show>protected</show>
  				<encoding>UTF-8</encoding>
  				<charset>UTF-8</charset>
  				<docencoding>UTF-8</docencoding>
  				<locale>en</locale>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <description>This tool tracks and analyzes source code fragments that used to be clones.</description>
  <organization>
  	<name>Software Design Lab., Osaka Univ.</name>
  	<url>http://sdl.ist.osaka-u.ac.jp/</url>
  </organization>
</project>
